# Server config
server.servlet.context-path=/api
server.port=8080

# Database connection config
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager

# JPA Config
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# JWT Config
taskmanager.jwtSecret = secret
taskmanager.jwtExpirationMs = 86400000

# Showing SQL commands
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type = TRACE
